Signature-Version: 1.0
SHA1-Digest-Manifest: mTRbaZfMcWT9PxNp6qa6l3FS5S0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Hz4FxnQ+NhT3IUhq/CPDgAwO8X4=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: tRd1ca8hFonTvoADvv+KwbHpp5g=

Name: META-INF/maven/org.eclipse.linuxtools.ctf/org.eclipse.linuxtools
 .ctf/pom.xml
SHA1-Digest: eatN6SwBMp2P4hxyATiyZ/0HozI=

Name: META-INF/maven/org.eclipse.linuxtools.ctf/org.eclipse.linuxtools
 .ctf/pom.properties
SHA1-Digest: nWhbtWYd/ZTLw7ntXshvrwcYjEQ=

Name: feature.xml
SHA1-Digest: Y+WzoKogg5rnL9Rlfacy8n7AzZE=

