Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: R7D1ZyVreW350zV3XQ/j6xRAp40=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: p2.inf
SHA1-Digest: E05k5ENaWkxKySDUcT+FH128REI=

Name: license.html
SHA1-Digest: DfTuvnbPyEXFVNsPlqPwc2FvL+U=

Name: feature.properties
SHA1-Digest: d2bkBCFPNEm95lgCDLEulbo/peA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.autotool
 s/pom.xml
SHA1-Digest: Wev1fGBwgXdJ7h9eYuxCc7y/er0=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.autotool
 s/pom.properties
SHA1-Digest: f/U3mha3tXsGChW/iH6g9cMlI94=

Name: feature.xml
SHA1-Digest: 6aP0l0I825m5fJoL0ctmw86446o=

