Signature-Version: 1.0
SHA1-Digest-Manifest: avqKq2WJKR9s6gzr0QtSh9IlnKw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.dstore/po
 m.properties
SHA1-Digest: ZrpLPrkigCFwOZIDdrKV4Ty+4YY=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.dstore/po
 m.xml
SHA1-Digest: RsndoZrCcc+s+XrXdWh/3KUfXbc=

Name: feature.properties
SHA1-Digest: HLHSSLDBxYOzOvSZ8OT43Y+Ldb0=

Name: feature.xml
SHA1-Digest: N9ZHR8OPQAxO/xspyoUGB6O8viQ=

