Signature-Version: 1.0
SHA1-Digest-Manifest: Ikq9xxEgEqajo8tM4DvGuK1jYAA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.launch.remote/pom
 .properties
SHA1-Digest: U8gYR9wayvXZ2McUPtK2/oxWZrE=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.launch.remote/pom
 .xml
SHA1-Digest: wHooWhhJR0WeJu7Vti+8q+ZcSo8=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: gbpXnZfjh5+OZaGrT6RfTRt3+DI=

Name: feature.xml
SHA1-Digest: wvDF1/lmfBtbp24sQvqBM0M+7aw=

