Signature-Version: 1.0
SHA1-Digest-Manifest: xxjWgffsZ0FEuMfQNaQJ+CZWlY0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Hz4FxnQ+NhT3IUhq/CPDgAwO8X4=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.linuxtools.gcov/org.eclipse.linuxtool
 s.gcov/pom.xml
SHA1-Digest: ME3Nt9E42+uAKY6sJRq6yBo9lII=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: META-INF/maven/org.eclipse.linuxtools.gcov/org.eclipse.linuxtool
 s.gcov/pom.properties
SHA1-Digest: qQliDoHCJKqMtm27XXhz/CQBqQU=

Name: feature.properties
SHA1-Digest: e3IDowGo2zrwWsn1VanBvqdxIBo=

Name: feature.xml
SHA1-Digest: fleguhDumYNRAZDzu0cm275gIyk=

