Signature-Version: 1.0
SHA1-Digest-Manifest: QvqorX76+ZvDVLp8Awa9EubsL6I=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.msw/pom.
 xml
SHA1-Digest: e6bFv4D0Jc7sxkBOQ6616WH6tKE=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.msw/pom.
 properties
SHA1-Digest: tns0WVMdj37uwxi+cIux7XaViFA=

Name: feature.properties
SHA1-Digest: DNteWb0HIVQwJwDRrGtEq7sp7+I=

Name: feature.xml
SHA1-Digest: Ul8XvJ23bJJwIdHTUyVHEIu8hFw=

