Signature-Version: 1.0
SHA1-Digest-Manifest: SfcPFlcAKuoaEN6RxNaj7iX7i0k=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse/pom.xml
SHA1-Digest: jvw7nmrF/PySS96sat0b7RV+6W4=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse/pom.prope
 rties
SHA1-Digest: hrYF/3GJ4cK8xhlzrUp+BBNKhSU=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: Y39D9J9Dqky0ITJN8/IIft9X9Kc=

Name: feature.xml
SHA1-Digest: Tt/fvYtgtbOfc2KKz4G20y8ubjE=

