Signature-Version: 1.0
SHA1-Digest-Manifest: Evq5AoV2wcSt+5KrHM3yttRPe+U=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Hz4FxnQ+NhT3IUhq/CPDgAwO8X4=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: mPd3Jl+YOIJVw3Cy4HCkbWidF6U=

Name: META-INF/maven/org.eclipse.linuxtools.gdbtrace/org.eclipse.linux
 tools.gdbtrace/pom.xml
SHA1-Digest: g5Bx5b2QcKJRbvov3+UuwB33qj4=

Name: feature.xml
SHA1-Digest: HNc7iaA/5DKd1wkuEGNi2kiGsgI=

Name: META-INF/maven/org.eclipse.linuxtools.gdbtrace/org.eclipse.linux
 tools.gdbtrace/pom.properties
SHA1-Digest: +R+oQZoSgQizD/63eQJFR/lp3lc=

