Signature-Version: 1.0
SHA1-Digest-Manifest: xYpgG1IvNRLCsXJuIKIoJMy65+0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.local/pom
 .xml
SHA1-Digest: SVqA9gOl6LdQTt59kC3N0hY4r1o=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.local/pom
 .properties
SHA1-Digest: Z/C7aiBd1HvJTxkur94Qn62JIEQ=

Name: feature.properties
SHA1-Digest: UsYmms50pT5cv0bdMi2GJMWqROU=

Name: feature.xml
SHA1-Digest: Ua/i+199qiS5+sGk9KVmlIInSY0=

