Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.local/pom
 .xml
SHA1-Digest: 51laW+Rd9h8KMTHUqlqa7wGRdEY=

Name: epl-v10.html
SHA1-Digest: tBapBqAbnDhd5lp2Ytb9WCVbIuE=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.local/pom
 .properties
SHA1-Digest: BwYUAhHNZZszb4tnCcJyKknk/Zs=

Name: feature.properties
SHA1-Digest: ZuKfQenllPIk5TjJT/jZasZCavc=

Name: feature.xml
SHA1-Digest: hZNSWFvzZjJIbfmBbeWzgTYkS2E=

