1383772143557	Delete resource 'Test'
1383772153170	Delete resource 'Arduino_Template'
1383772432104	Delete resource 'Arduino_Template/lib'
1383772892070	Delete resource 'Arduino_Template/ext'
1383775103541	Delete resource 'Arduino_Template/Common'
1383775691272	Delete resource 'Arduino_Template/Arduino'
1383778501667	Delete resource 'herp/src/startup_stm32f0xx.S'
1383779635417	Delete resource 'herp/src/startup_ARMCM0.S'
1383779639520	Delete resource 'herp/src/startup_stm32f0xx.S'
1383779830561	Delete resource 'Arduino_Template/Debug'
1383859911416	Delete resource 'herp'
1383859917733	Delete resource 'Arduino_Template'
1383861089843	Delete resource 'ST_Library_Template/src/system_stm32f0xx.c'
1383862169933	Delete resource 'Arduino_Template/Debug/sources.mk'
1383862181096	Delete 2 resources
1383864621045	Delete 2 resources
1383866248317	Delete resource 'Arduino_Template/Device/system_stm32f0xx.c'
1383866251493	Delete resource 'ST_Library_Template/Device/system_stm32f0xx.c'
1383888215773	Delete resource 'ChibiOS_Template'
1383888302958	Delete resource 'ChibiOS_Template'
1383889096873	Delete resource 'ARMCM0-STM32F051-DISCOVERY'
1383889130311	Delete resource 'ChibiOS_Template'
1383889210560	Delete resource 'ARMCM0-STM32F051-DISCOVERY'
1383889230289	Rename resource 'ARMCM0-STM32F051-DISCOVERY'
1383889242649	Rename resource 'ChibioOS_Template'
1383890805123	Delete 3 resources
1383890855430	Delete resource 'ChibiOS_Template/test'
1383891117057	Delete resource 'ChibiOS_PortedTemplate'
1383891241838	Delete resource 'ChibiOS_Template'
1383891297321	Rename resource 'ARMCM0-STM32F051-DISCOVERY'
1383891316568	Delete resource 'ChibiOS_Template'
1383892958936	Delete 3 resources
