Signature-Version: 1.0
SHA1-Digest-Manifest: 1JhTSRFNyLcB2TxgVH0+WGqxeO0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: /jTGeLkfeVg1WPkb+G4EBfIeDx8=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 9AqNYX8ocEKvdOGcEcnltpZ46H0=

Name: feature.xml
SHA1-Digest: BLffSmkSK67pSpcX4EqfD0RVOmk=

