Signature-Version: 1.0
SHA1-Digest-Manifest: cr2ZBQ/R3HXPzVQ+mqIQCJgJxqM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: J1gs7Gg1+z/K8tcvMc0SgIxCKRE=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.ssh/pom.x
 ml
SHA1-Digest: Upx88o2YGwQUB5bCc0aIKi9lybo=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.ssh/pom.p
 roperties
SHA1-Digest: QfMS6DkFsMXF/JoSyqCWGVma9/Y=

Name: feature.xml
SHA1-Digest: td/WEps7cGb618WdDzSbSY2oXn4=

