Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: tBapBqAbnDhd5lp2Ytb9WCVbIuE=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: ca6UnVXfR7CVn76Rb13mUNlJu50=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.ssh/pom.p
 roperties
SHA1-Digest: Bx9wJVtqQdc9m2xcMgr+FqOzZiQ=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.ssh/pom.x
 ml
SHA1-Digest: Isg0HKRjc4p8cWpnbosolQ649bc=

Name: feature.xml
SHA1-Digest: 0ttAgs/nfgDNwNW2B9P9p1l8ZlM=

