Signature-Version: 1.0
SHA1-Digest-Manifest: XjB9+9A6Agg5y6Mpi5Di24p8Kzo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal/p
 om.xml
SHA1-Digest: gxPSD/SNdRc40cen0l9ycCPGKhw=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal/p
 om.properties
SHA1-Digest: DQa4bogBKKkqNwjDNqhZ9Qxw4QQ=

Name: feature.properties
SHA1-Digest: P1MMM/sbgesrjvU7AfpOwm/+Zn8=

Name: feature.xml
SHA1-Digest: mbzHEWcYPNB1I9nupEcSHbfnjd8=

