Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal/p
 om.xml
SHA1-Digest: OjlMOf6ir81J52z4GBXttlrfaH4=

Name: epl-v10.html
SHA1-Digest: tBapBqAbnDhd5lp2Ytb9WCVbIuE=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal/p
 om.properties
SHA1-Digest: B3NcZfRbZFwCavNNG7+aIzVO2TU=

Name: feature.properties
SHA1-Digest: WMoPyBYhsYpXI8pPXmiQXEk4Qm4=

Name: feature.xml
SHA1-Digest: jDQDf8khpNQ85OXlHk0yIIax1TI=

