Signature-Version: 1.0
SHA1-Digest-Manifest: Nv5ucOnLlFLB9+vqJm5vYqq4Sts=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.v
 iew/pom.xml
SHA1-Digest: rAu0MFJYBUXUtPOOQBufnBxelvk=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.v
 iew/pom.properties
SHA1-Digest: K3Nm+zBwJWxmx5lThZZ4LrkyvHM=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 4g2NwUvio51qnraDzbbjnPwmpjc=

Name: feature.xml
SHA1-Digest: nYRwwPZ2LWIc7V2v9HqKWgAhO7Q=

