Signature-Version: 1.0
SHA1-Digest-Manifest: HUAtwIbbqG69M7YASXeFr6vuvkc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Hz4FxnQ+NhT3IUhq/CPDgAwO8X4=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: DCEJIxelb+vAfVEErfoWDYeokfA=

Name: META-INF/maven/org.eclipse.linuxtools.tmf/org.eclipse.linuxtools
 .tmf/pom.xml
SHA1-Digest: q0xYtM9rHSYbpHWcVA8hQ1W8MJo=

Name: META-INF/maven/org.eclipse.linuxtools.tmf/org.eclipse.linuxtools
 .tmf/pom.properties
SHA1-Digest: gJAZwS+GSfm9emHNDr+OQIBuu+M=

Name: feature.xml
SHA1-Digest: far1z3LvFeqKugF2031klE5ZRZs=

