Signature-Version: 1.0
SHA1-Digest-Manifest: 9FBET68hj/1/wh5VriIRMWzb15c=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Hz4FxnQ+NhT3IUhq/CPDgAwO8X4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.linuxtools.changelog/org.eclipse.linu
 xtools.changelog.c/pom.xml
SHA1-Digest: wFEsmdmRyIliwQLaBXtzgbtIACo=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: META-INF/maven/org.eclipse.linuxtools.changelog/org.eclipse.linu
 xtools.changelog.c/pom.properties
SHA1-Digest: vo/wNGKThE6cRzKqLzD9bKJCQ9M=

Name: feature.properties
SHA1-Digest: WBRNme0rH5S24ONHkojaPIpPfb4=

Name: feature.xml
SHA1-Digest: R5rg471bzzVpu+2G9nGV1GZ13Nk=

