Signature-Version: 1.0
SHA1-Digest-Manifest: OMBjXbOBS0XfEZcARpLUEgxO8Fc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: AyxDhuTiCf0sNTAlldLd5M+1DBg=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.terminals
 /pom.xml
SHA1-Digest: HZP55dYcstf9lqWfm0t4wzz7Cj8=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.terminals
 /pom.properties
SHA1-Digest: lheoJXKqK3VMdh2Buj5nWH5CPJo=

Name: feature.xml
SHA1-Digest: 0iFVtS4Od6Qtp7KMByvFUeJsLxc=

