Signature-Version: 1.0
SHA1-Digest-Manifest: RGP1NQWnAGhHXACoHuLHY0OmIW4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.s
 erial/pom.xml
SHA1-Digest: 1Dd+kuK7u1ol++bMSpuK49KVoMs=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.s
 erial/pom.properties
SHA1-Digest: Uk36oImdJfuF3RjzJyDQQeYEI2A=

Name: feature.properties
SHA1-Digest: Hk5AZi9tnUIXG+9vl4ayPjGGljY=

Name: feature.xml
SHA1-Digest: IOpFz5wZPFsflTe9va5YGni3seI=

