Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: tBapBqAbnDhd5lp2Ytb9WCVbIuE=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.s
 erial/pom.xml
SHA1-Digest: iJOBSWVLuc52lpCyV2z4HWvZHOw=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.s
 erial/pom.properties
SHA1-Digest: ZGFdqLNi7NXDAGwThS6wRG3MH5w=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: wUvjH+3jGe9KYAdgfst5JA/W0Uw=

Name: feature.xml
SHA1-Digest: Q5onsU1DRSnPl/xi4TrH986KUCQ=

