Signature-Version: 1.0
SHA1-Digest-Manifest: 3y2xKpWn290VQ5rTGRmPVMA/6lU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Hz4FxnQ+NhT3IUhq/CPDgAwO8X4=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2/pom.xml
SHA1-Digest: iIfI6Ub/aRBn9VAg3f+LfBKzkgY=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2/pom.properties
SHA1-Digest: eFtDg9LKHJeZJyi0vciuxb8R4xg=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: WXaozzdVo/fNWePnba9LRcEL0yM=

Name: feature.xml
SHA1-Digest: Bm236xid4ZBRK0EUUHcr2NDM+9Y=

