
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000221

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00006c38 memsz 0x00006c38 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08006c38 align 2**15
         filesz 0x000000b8 memsz 0x00000c00 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00006b78  080000c0  080000c0  000080c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         000000b8  20000800  08006c38  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000b48  200008b8  08006cf0  000108b8  2**3
                  ALLOC
  5 .debug_info   00019078  00000000  00000000  000108b8  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 0000536e  00000000  00000000  00029930  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    0000793e  00000000  00000000  0002ec9e  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000cc0  00000000  00000000  000365e0  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00001210  00000000  00000000  000372a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00006a91  00000000  00000000  000384b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000022c5  00000000  00000000  0003ef41  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000006a  00000000  00000000  00041206  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000031  00000000  00000000  00041270  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00002228  00000000  00000000  000412a4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000c0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008b8 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08005e90 l     F .text	00000030 Thread2
08005ec0 l     F .text	00000034 Thread1
200011a0 l     O .bss	00000130 waThread1
200012d0 l     O .bss	00000130 waThread2
00000000 l    df *ABS*	00000000 _udivsi3.o
08000154 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v6m.c
08000414 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008b8 l     O .bss	00000048 mainthread.4774
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000720 l     F .text	00000054 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08001760 l     F .text	00000028 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200009ec l     O .bss	00000004 endmem
200009f0 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200009f8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08001cf0 l     F .text	0000000c tmr
08001d00 l     F .text	00000038 print_line
20001008 l     O .bss	00000004 failpoint
2000100c l     O .bss	00000001 local_fail
20001010 l     O .bss	00000004 tokp
20001014 l     O .bss	00000001 global_fail
20001018 l     O .bss	00000014 vt
08006120 l     O .text	00000030 patterns
20001040 l     O .bss	00000004 chp
20001044 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
080023f0 l     F .text	00000114 thd3_execute
08002510 l     F .text	000000d4 thd2_execute
080026c0 l     F .text	0000000c thread
080025f0 l     F .text	000000cc thd1_execute
080026d0 l     F .text	00000080 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08002750 l     F .text	00000010 sem3_setup
08002760 l     F .text	00000010 sem2_setup
08002770 l     F .text	00000010 sem1_setup
08002780 l     F .text	000000e4 sem4_execute
08002870 l     F .text	0000001a thread4
08002890 l     F .text	00000018 thread3
080028b0 l     F .text	00000018 thread1
080028d0 l     F .text	00000020 thread2
080028f0 l     F .text	00000138 sem1_execute
08002a30 l     F .text	00000090 sem3_execute
08002ac0 l     F .text	0000024c sem2_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08002d10 l     F .text	00000094 mtx8_execute
08002e20 l     F .text	00000038 thread11
08002df0 l     F .text	00000028 thread10
08002db0 l     F .text	0000001c thread12
08002dd0 l     F .text	0000001c thread1
08002e60 l     F .text	00000024 mtx8_setup
08002e90 l     F .text	00000018 mtx7_setup
08002eb0 l     F .text	00000018 mtx6_setup
08002ed0 l     F .text	00000010 mtx5_setup
08002ee0 l     F .text	00000018 mtx4_setup
08002f00 l     F .text	00000018 mtx3_setup
08002f20 l     F .text	00000010 mtx2_setup
08002f30 l     F .text	00000010 mtx1_setup
08002f40 l     F .text	000000c4 mtx7_execute
08003010 l     F .text	000000e8 mtx6_execute
08003100 l     F .text	000000f0 mtx1_execute
080031f0 l     F .text	000000a8 mtx5_execute
080032a0 l     F .text	00000240 mtx4_execute
08003500 l     F .text	0000001c thread4a
080034e0 l     F .text	0000001c thread4b
08003520 l     F .text	000000ec mtx3_execute
08003780 l     F .text	00000020 thread3LL
08003740 l     F .text	00000040 thread3L
08003710 l     F .text	00000028 thread3M
080036f0 l     F .text	00000018 thread3H
080036c0 l     F .text	00000028 thread3HH
08003610 l     F .text	000000b0 mtx2_execute
080037f0 l     F .text	00000028 thread2H
080037d0 l     F .text	00000018 thread2M
080037a0 l     F .text	00000028 thread2L
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08003820 l     F .text	00000078 msg1_execute
080038a0 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
080038c0 l     F .text	00000500 mbox1_execute
08003dc0 l     F .text	00000018 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08003de0 l     F .text	0000000c evt3_setup
08003df0 l     F .text	0000000c evt2_setup
08003e00 l     F .text	0000000c evt1_setup
08003e10 l     F .text	00000240 evt2_execute
08004080 l     F .text	00000016 thread1
08004050 l     F .text	00000024 thread2
080040a0 l     F .text	00000084 evt1_execute
08004130 l     F .text	0000000a h3
08004140 l     F .text	0000000a h2
08004150 l     F .text	0000000a h1
08004160 l     F .text	00000092 evt3_execute
080065a0 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08004200 l     F .text	00000230 heap1_execute
08004430 l     F .text	00000018 heap1_setup
20001058 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08004450 l     F .text	00000004 null_provider
08004460 l     F .text	00000014 pools1_setup
08004480 l     F .text	00000180 pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08004600 l     F .text	0000001e regfind
08004620 l     F .text	00000120 dyn3_execute
08004740 l     F .text	0000000c thread
08004750 l     F .text	00000018 dyn3_setup
08004770 l     F .text	00000018 dyn1_setup
08004790 l     F .text	00000164 dyn2_execute
08004900 l     F .text	00000014 dyn2_setup
08004920 l     F .text	00000104 dyn1_execute
20001078 l     O .bss	0000000c mp1
20001088 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08004a30 l     F .text	00000002 notify
08004a40 l     F .text	00000014 thread2
08004a60 l     F .text	00000028 queues2_setup
08004a90 l     F .text	00000014 thread1
08004ab0 l     F .text	00000028 queues1_setup
08004ae0 l     F .text	00000214 queues2_execute
08004d00 l     F .text	00000240 queues1_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
08004f40 l     F .text	00000002 thread2
08004f50 l     F .text	00000002 tmo
08004f60 l     F .text	000000e8 bmk13_execute
08005050 l     F .text	00000068 bmk12_execute
080050c0 l     F .text	00000010 bmk12_setup
080050d0 l     F .text	0000002c thread3
08005100 l     F .text	00000070 bmk11_execute
08005170 l     F .text	00000010 bmk11_setup
08005180 l     F .text	00000010 bmk7_setup
08005190 l     F .text	00000084 bmk10_execute
08005220 l     F .text	000000a4 bmk9_execute
080052d0 l     F .text	0000007c bmk6_execute
08005350 l     F .text	000000e0 bmk8_execute
08005430 l     F .text	00000030 thread8
08005460 l     F .text	00000120 bmk7_execute
08005580 l     F .text	00000080 bmk5_execute
08005600 l     F .text	000000a4 bmk4_execute
080056b0 l     F .text	00000034 msg_loop_test
080056f0 l     F .text	000000dc bmk3_execute
080058b0 l     F .text	00000016 thread1
080057d0 l     F .text	0000006c bmk2_execute
08005840 l     F .text	0000006c bmk1_execute
200010a8 l     O .bss	00000024 iq.4916
200010cc l     O .bss	00000010 ib.4915
200010dc l     O .bss	00000010 mtx1
200010ec l     O .bss	00000014 vt2.4927
20001100 l     O .bss	0000000c sem1
2000110c l     O .bss	00000014 vt1.4926
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial.c
08005910 l     F .text	0000000a readt
08005920 l     F .text	0000000e read
08005930 l     F .text	0000000a writet
08005940 l     F .text	0000000e write
08005950 l     F .text	0000000a gett
08005960 l     F .text	0000000e get
08005970 l     F .text	0000000a putt
08005980 l     F .text	0000000e put
08006b60 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08005cf0 l     F .text	00000010 notify1
08006b80 l     O .text	00000010 default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 
08006c38 l       .text	00000000 _etext
00002000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20002000 l       *ABS*	00000000 __ram_end__
20001400 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08006b90 g     O .text	0000008c pal_default_config
08001c50 g     F .text	0000000a chPoolInit
08000400  w    F .text	00000002 Vector58
08000400  w    F .text	00000002 Vector9C
08000e70 g     F .text	00000058 chSemSignalWait
080004f0 g     F .text	0000003c nvicEnableVector
08005d00 g     F .text	000000d0 VectorAC
08000ae0 g     F .text	0000000a chThdExit
08000600 g     F .text	00000054 chSysTimerHandlerI
08001310 g     F .text	00000022 chEvtBroadcastFlagsI
080007f0 g     F .text	00000040 chSchGoSleepTimeoutS
08000ee0 g     F .text	000000c4 chMtxLockS
08001900 g     F .text	0000002e chOQResetI
08000bc0 g     F .text	0000003c chThdCreateFromMemoryPool
08006190 g     O .text	00000014 patternthd
08000400  w    F .text	00000002 Vector5C
08000430 g     F .text	0000000e NMIVector
08001b90 g     F .text	00000074 chHeapFree
08006710 g     O .text	00000010 patterndyn
08001120 g     F .text	0000001a chCondSignalI
08006730 g     O .text	00000010 testqueues2
08001e70 g     F .text	00000028 _test_assert
08006720 g     O .text	00000010 testqueues1
08000400  w    F .text	00000002 Vector8C
08001260 g     F .text	0000001a chEvtUnregister
08006b20 g     O .text	00000010 testbmk13
2000100d g     O .bss	00000001 test_timer_done
08000000 g     O startup	000000c0 _vectors
08001170 g     F .text	00000010 chCondBroadcast
080007c0 g     F .text	00000024 chSchGoSleepS
08002050 g     F .text	00000014 test_wait_tick
08006150 g     O .text	00000010 testthd1
08006270 g     O .text	00000014 patternsem
20001400 g       .bss	00000000 __heap_base__
08000980 g     F .text	00000050 chThdCreateI
08000830 g     F .text	00000050 chSchWakeupS
08005a00 g     F .text	0000003c sdIncomingDataI
08001980 g     F .text	00000048 chOQGetI
08000780 g     F .text	00000014 _scheduler_init
080064c0 g     O .text	00000008 patternmsg
08000900 g     F .text	0000001c chSchRescheduleS
080009d0 g     F .text	0000001e chThdCreateStatic
08000400  w    F .text	00000002 Vector94
08000400  w    F .text	00000002 VectorA8
080065c0 g     O .text	00000008 patternheap
08000400  w    F .text	00000002 VectorB4
08006790 g     O .text	00000038 patternbmk
080007a0 g     F .text	00000020 chSchReadyI
080000c0 g       startup	00000000 __fini_array_end
08001ea0 g     F .text	00000094 _test_assert_sequence
08000c60 g     F .text	00000068 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000660 g     F .text	00000018 _vt_init
08001280 g     F .text	00000018 chEvtGetAndClearEvents
08006600 g     O .text	00000010 testheap1
08000150 g     F .text	00000088 __udivsi3
08001ad0 g     F .text	00000020 _heap_init
08000400  w    F .text	00000002 Vector74
080058f0 g     F .text	0000001c halInit
08006260 g     O .text	00000010 testsem4
08006630 g     O .text	00000008 patternpools
200008b8 g       .bss	00000000 _bss_start
08000880 g     F .text	00000040 chSchDoRescheduleBehind
08000400  w    F .text	00000002 UsageFaultVector
20002000 g       *ABS*	00000000 __heap_end__
08000400  w    F .text	00000002 DebugMonitorVector
08000b80 g     F .text	0000003c chThdCreateFromHeap
08000400  w    F .text	00000002 Vector40
08006640 g     O .text	00000010 testpools1
08000220 g     F .text	000001d4 ResetHandler
08001870 g     F .text	0000006c chIQReadTimeout
08000400  w    F .text	00000002 VectorBC
08001c10 g     F .text	00000040 chHeapStatus
08001300 g     F .text	00000010 chEvtSignal
08006810 g     O .text	00000010 testbmk2
08006b50 g     O .text	00000010 testbmk7
2000102c g     O .bss	00000014 threads
08005a40 g     F .text	00000088 hal_lld_init
08006170 g     O .text	00000010 testthd3
08001570 g     F .text	00000026 chMBInit
08006650 g     O .text	00000010 testdyn1
08006520 g     O .text	00000010 testevt2
08000d20 g     F .text	0000000c chSemWait
08000aa0 g     F .text	0000003c chThdExitS
08006320 g     O .text	00000010 testmtx7
08002010 g     F .text	00000038 test_cpu_pulse
08006800 g     O .text	00000010 testbmk12
08000400  w    F .text	00000002 PendSVVector
08000680 g     F .text	00000038 chVTSetI
08000400  w    F .text	00000002 Vector64
20001400 g       .bss	00000000 _bss_end
08001730 g     F .text	00000030 chMBFetchI
08006770 g     O .text	0000000c patternqueues
08000210  w    F .text	00000002 _default_exit
08005c20 g     F .text	000000c6 _pal_lld_setgroupmode
08005dd0 g     F .text	00000028 sd_lld_init
08000c50 g     F .text	00000008 chSemInit
08000400  w    F .text	00000002 Vector54
08000400  w    F .text	00000002 Vector98
080015d0 g     F .text	00000034 chMBPostS
08001de0 g     F .text	00000024 test_print
080058d0 g     F .text	00000020 thread4
08000400  w    F .text	00000002 Vector24
08000fb0 g     F .text	0000000c chMtxLock
08001ab0 g     F .text	00000014 chCoreStatus
08000920 g     F .text	0000001c chSchDoReschedule
08000580 g     F .text	00000074 chSysInit
08001d40 g     F .text	00000098 test_printn
08000a50 g     F .text	00000010 chThdSleep
08001790 g     F .text	0000001c chIQInit
08006590 g     O .text	00000010 testevt1
08000400  w    F .text	00000002 Vector84
080006f0 g     F .text	00000024 chTimeIsWithin
08001f40 g     F .text	00000034 _test_assert_time_window
08006510 g     O .text	00000010 patternevt
08006160 g     O .text	00000010 testthd2
080004a0 g     F .text	00000014 SysTickVector
080011d0 g     F .text	0000000c chCondWait
08005ad0 g     F .text	0000008c stm32_clock_init
08005b60 g     F .text	000000c0 _pal_lld_init
08005990 g     F .text	00000008 sdInit
080016a0 g     F .text	00000032 chMBPostAheadI
08000400  w    F .text	00000002 BusFaultVector
20000a18 g     O .bss	000005f0 test
08001a50 g     F .text	00000028 _core_init
08001050 g     F .text	00000050 chMtxUnlockS
08001c60 g     F .text	0000005a chPoolLoadArray
08000a20 g     F .text	00000012 chThdResume
08000fc0 g     F .text	00000024 chMtxTryLock
080059e0 g     F .text	00000012 sdStart
080010a0 g     F .text	0000004c chMtxUnlockAll
08001cc0 g     F .text	00000020 chPoolAlloc
08006230 g     O .text	00000010 testsem1
080004c0 g     F .text	00000020 _port_switch
08006af0 g     O .text	00000010 testbmk9
080014a0 g     F .text	0000003c chEvtWaitAllTimeout
080016e0 g     F .text	00000036 chMBFetchS
08000ce0 g     F .text	00000034 chSemWaitS
08000400  w    F .text	00000002 SVCallVector
080020b0 g     F .text	00000338 TestThread
08000200  w    F .text	00000002 __late_init
080014e0 g     F .text	00000038 chMsgSend
200009c0 g     O .bss	00000010 vtlist
08000400  w    F .text	00000002 HardFaultVector
08000440 g     F .text	00000058 _port_irq_epilogue
080012a0 g     F .text	00000014 chEvtAddEvents
08001a80 g     F .text	0000002c chCoreAlloc
08001100 g     F .text	0000001c chCondSignal
08001b10 g     F .text	0000007c chHeapAlloc
08000b20 g     F .text	0000000c chThdAddRef
080001f0  w    F .text	00000002 __aeabi_ldiv0
08006c38 g       .text	00000000 _textdata
08000400  w    F .text	00000002 MemManageVector
08001620 g     F .text	0000002e chMBPostI
080000c0 g       startup	00000000 __fini_array_start
080067f0 g     O .text	00000010 testbmk3
08006b30 g     O .text	00000010 testbmk5
08006780 g     O .text	00000010 testbmk8
08001520 g     F .text	00000034 chMsgWait
08000a60 g     F .text	0000001c chThdSleepUntil
080000c0 g     F .text	00000088 main
08000400  w    F .text	00000002 Vector6C
08006180 g     O .text	00000010 testthd4
200009d0 g     O .bss	0000001c rlist
08000c00 g     F .text	00000014 chRegFirstThread
08000400  w    F .text	00000002 VectorA0
08000150 g     F .text	00000000 __aeabi_uidiv
08001720 g     F .text	0000000c chMBFetch
08006480 g     O .text	00000010 testmtx3
08006300 g     O .text	00000010 testmtx5
08000d80 g     F .text	00000024 chSemSignal
08006310 g     O .text	00000010 testmtx6
080000c0 g       startup	00000000 __init_array_end
080064a0 g     O .text	00000010 testmsg1
08000400  w    F .text	00000002 Vector7C
08006b10 g     O .text	00000010 testbmk11
08006330 g     O .text	00000010 testmtx8
08000ed0 g     F .text	0000000a chMtxInit
08000560 g     F .text	00000014 _idle_thread
08001340 g     F .text	00000010 chEvtBroadcastFlags
080019d0 g     F .text	00000074 chOQWriteTimeout
08000400  w    F .text	00000002 VectorB0
08001230 g     F .text	0000000c chCondWaitTimeout
08005f10 g     O .text	00000016 ch_debug
080065b0 g     O .text	00000010 testevt3
08000400  w    F .text	00000002 Vector90
080012c0 g     F .text	00000036 chEvtSignalI
080064d0 g     O .text	00000008 patternmbox
08001390 g     F .text	00000030 chEvtWaitOne
080004e0 g     F .text	0000000c _port_thread_start
08000400  w    F .text	00000002 Vector60
08000400  w    F .text	00000002 Vector1C
080008c0 g     F .text	0000003c chSchDoRescheduleAhead
080011e0 g     F .text	00000048 chCondWaitTimeoutS
08001fc0 g     F .text	00000050 test_wait_threads
08000400  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
080013f0 g     F .text	0000002c chEvtWaitAll
080010f0 g     F .text	00000006 chCondInit
08000de0 g     F .text	00000082 chSemAddCounterI
08001f80 g     F .text	0000003c test_terminate_threads
080015a0 g     F .text	0000002a chMBReset
08000400  w    F .text	00000002 Vector70
08001350 g     F .text	00000032 chEvtDispatch
08000530 g     F .text	00000024 nvicSetSystemHandlerPriority
08000b30 g     F .text	0000004e chThdRelease
08001420 g     F .text	0000003c chEvtWaitOneTimeout
20000900 g     O .bss	000000c0 _idle_thread_wa
080018e0 g     F .text	00000018 chOQInit
08001830 g     F .text	0000003e chIQGetTimeout
20000800 g       .data	00000000 _data
08001ce0 g     F .text	0000000c chPoolFree
08000400  w    F .text	00000002 Vector4C
08001e50 g     F .text	00000014 test_emit_token
08001560 g     F .text	0000000c chMsgRelease
08000400  w    F .text	00000002 Vector80
080017e0 g     F .text	00000050 chIQPutI
08000410 g     F .text	00000014 _port_switch_from_isr
080067d0 g     O .text	00000010 testbmk10
08000400  w    F .text	00000002 Vector68
08000ff0 g     F .text	00000054 chMtxUnlock
08001460 g     F .text	00000038 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
080001d8 g     F .text	00000012 __aeabi_uidivmod
08000400  w    F .text	00000002 Vector78
200008b8 g       .data	00000000 _edata
080013c0 g     F .text	0000002c chEvtWaitAny
080006c0 g     F .text	00000024 chVTResetI
08001650 g     F .text	00000038 chMBPostAheadS
08000400 g     F .text	00000002 _unhandled_exception
080059a0 g     F .text	00000040 sdObjectInit
08001610 g     F .text	0000000c chMBPost
08000400  w    F .text	00000002 Vector88
08001240 g     F .text	0000001c chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
08006250 g     O .text	00000010 testsem3
080009f0 g     F .text	00000028 chThdSetPriority
080001f0  w    F .text	00000002 __aeabi_idiv0
080000c0 g       startup	00000000 __init_array_start
08001690 g     F .text	0000000c chMBPostAhead
08000af0 g     F .text	00000030 chThdWait
20001120 g     O .bss	0000007c SD1
08000940 g     F .text	0000003c _thread_init
08006240 g     O .text	00000010 testsem2
08001e10 g     F .text	00000034 test_println
08000400  w    F .text	00000002 Vector50
08000a80 g     F .text	00000020 chThdYield
08000c20 g     F .text	00000024 chRegNextThread
08002070 g     F .text	00000034 test_start_timer
08005f30 g     O .text	00000014 wa
08001930 g     F .text	00000046 chOQPutTimeout
08000d70 g     F .text	0000000c chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000400  w    F .text	00000002 Vector44
08000400  w    F .text	00000002 Vector28
08005e80 g     F .text	00000002 boardInit
08000400  w    F .text	00000002 VectorB8
08005e00 g     F .text	0000006c sd_lld_start
08001af0 g     F .text	00000018 chHeapInit
08000cd0 g     F .text	00000010 chSemReset
08001180 g     F .text	00000048 chCondWaitS
08006b00 g     O .text	00000010 testbmk1
080067e0 g     O .text	00000010 testbmk4
08006b40 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
08000400  w    F .text	00000002 Vector34
080017b0 g     F .text	0000002c chIQResetI
08005e70 g     F .text	00000008 __early_init
08000db0 g     F .text	00000022 chSemSignalI
08006660 g     O .text	00000010 testdyn2
08006670 g     O .text	00000010 testdyn3
08000a40 g     F .text	0000000e chThdTerminate
08000400  w    F .text	00000002 VectorA4
08006430 g     O .text	00000024 patternmtx
08006460 g     O .text	00000010 testmtx1
08006470 g     O .text	00000010 testmtx2
08000400  w    F .text	00000002 Vector20
08006490 g     O .text	00000010 testmtx4
08001140 g     F .text	00000022 chCondBroadcastI
08000d30 g     F .text	0000003c chSemWaitTimeoutS
08006500 g     O .text	00000010 testmbox1


