Signature-Version: 1.0
SHA1-Digest-Manifest: G1fxLzNmSfREPWdfDfOfcmQmwUY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.t
 elnet/pom.xml
SHA1-Digest: ymoMJnGY8X5gQAQRp49HuAakro8=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.t
 elnet/pom.properties
SHA1-Digest: IcBPd8qX/JHYmfZxWA0m6Hgj5vU=

Name: feature.properties
SHA1-Digest: 0NvKRXoDGMZFhyRUJIM4FHtU2a0=

Name: feature.xml
SHA1-Digest: 5eQX2IFrR/6oTTRdYXN/Lr8cRm4=

