Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.t
 elnet/pom.xml
SHA1-Digest: JypFvZQA8IoVxI30V6ZjXXQGxNw=

Name: epl-v10.html
SHA1-Digest: tBapBqAbnDhd5lp2Ytb9WCVbIuE=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.t
 elnet/pom.properties
SHA1-Digest: EOZ5mp0RcSK5PU0erik6gqpa114=

Name: feature.properties
SHA1-Digest: VFMeRzDWe+p3zD+w1IItJIb2BDw=

Name: feature.xml
SHA1-Digest: 6UU/bwPAWXAtjngsUYDlY5vw4xM=

