Signature-Version: 1.0
SHA1-Digest-Manifest: Y7CwS2A04ebliKtj0856FtYZo6A=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Hz4FxnQ+NhT3IUhq/CPDgAwO8X4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: 8zEmM7fKfLtAMn3zkFRgN9DMfac=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.devhelp.feature/pom.properties
SHA1-Digest: Wd9MTSNWDJqs7rkb0FIh7bjLhCM=

Name: feature.xml
SHA1-Digest: +BVyd3Vebyr696E85pfXyvcgTcM=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.devhelp.feature/pom.xml
SHA1-Digest: g4ND8VJ6YBlx/+nsW/9h/DMb5nU=

