Signature-Version: 1.0
SHA1-Digest-Manifest: hbPFggQxhg0tzrDZeAEid+8EL7I=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 7WaY6LSr4WDvAlmaTm/c7aF5L6M=

Name: feature.xml
SHA1-Digest: +UJjHOM0MyIMUT+7yIyFh8Xvdj4=

