Signature-Version: 1.0
SHA1-Digest-Manifest: 3e6Wu1mYBgPf6BW2oa2Ty8mhV3E=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.gd
 bjtag/pom.properties
SHA1-Digest: jHoH46jJ3orVmVYcHAMg9EKSwIo=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.gd
 bjtag/pom.xml
SHA1-Digest: IXiUAOFSyA+0ZjQ6YPAwXF7YC9k=

Name: feature.properties
SHA1-Digest: DuyZ+oZyPwqQgtSM9Cg5icY4+zI=

Name: feature.xml
SHA1-Digest: WofyFr8dMDYzWZeN99aWqNucxQY=

