Signature-Version: 1.0
SHA1-Digest-Manifest: FYNIU2FjzzENc/7AumNhZybKMQA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Hz4FxnQ+NhT3IUhq/CPDgAwO8X4=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: META-INF/maven/org.eclipse.linuxtools.gprof/org.eclipse.linuxtoo
 ls.gprof.feature/pom.xml
SHA1-Digest: BtGkGlUYW2XOdsD+HlBS3nvEDnM=

Name: META-INF/maven/org.eclipse.linuxtools.gprof/org.eclipse.linuxtoo
 ls.gprof.feature/pom.properties
SHA1-Digest: +yGcFaXn0eTF505Nb5OqyyVDYDQ=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: kx/v33vUWXr/BIOGP/tnbLGkDIY=

Name: feature.xml
SHA1-Digest: zlh6mQZMDXpRgpVuIhPZ8mjB/k0=

