Signature-Version: 1.0
SHA1-Digest-Manifest: hDUIuQVjuYdEvlGcEkqYa3AaUh8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Hz4FxnQ+NhT3IUhq/CPDgAwO8X4=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: genxsAN3RXgpZj6FaKf3ssVUQ0c=

Name: META-INF/maven/org.eclipse.linuxtools.rpm/org.eclipse.linuxtools
 .rpm/pom.xml
SHA1-Digest: tLsfvoNinFz9RYvkw5F41f0uyD8=

Name: META-INF/maven/org.eclipse.linuxtools.rpm/org.eclipse.linuxtools
 .rpm/pom.properties
SHA1-Digest: U7TUXnktaEYAoSQPFDi09MyvXd8=

Name: feature.xml
SHA1-Digest: 6odDvA1qZ1qRHFBgjSejVwR6h5A=

