<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>..\..\Demonstration\MDK-ARM\STM32F0-Discovery_Demo.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\ADC_DMA\MDK-ARM\ADC_DMA.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\ADC_LowPower\MDK-ARM\ADC_LowPower.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\DAC_SignalsGeneration\MDK-ARM\DAC_SignalsGeneration.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\DMA_FLASH_RAM\MDK-ARM\DMA_FLASH_RAM.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\DMA_RAM_DAC\MDK-ARM\DMA_RAM_DAC.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\EXTI\MDK-ARM\EXTI.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\Flash_Program\MDK-ARM\Flash_Program.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\IO_Toggle\MDK-ARM\IO_Toggle.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\IWDG_Reset\MDK-ARM\IWDG_Reset.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\NVIC_WFI_Mode\MDK-ARM\NVIC_WFI_Mode.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\PWR_CurrentConsumption\MDK-ARM\PWR_CurrentConsumption.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\PWR_STANDBY\MDK-ARM\PWR_STANDBY.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\PWR_STOP\MDK-ARM\PWR_STOP.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\RCC\MDK-ARM\RCC.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\Systick\MDK-ARM\Systick.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\TIM_ADC_Trigger\MDK-ARM\TIM_ADC_Trigger.uvproj</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\TIM_Complementary_signals\MDK-ARM\TIM_Complementary_signals.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\TIM_PWM_Input\MDK-ARM\TIM_PWM_Input.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\TIM_PWM_Output\MDK-ARM\TIM_PWM_Output.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\TIM_TimeBase\MDK-ARM\TIM_TimeBase.uvproj</PathAndName>
  </project>

</ProjectWorkspace>
