Signature-Version: 1.0
SHA1-Digest-Manifest: +nw2SH6Uoshs4POrd6T3MUljLk0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: EYOACbkQMFKA3exxpqPtxJGA0sE=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.s
 dk/pom.xml
SHA1-Digest: M7/ehevz7vgTTVEsZ7nGn/02LSM=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.s
 dk/pom.properties
SHA1-Digest: EPHf/pA3szAkLRA8lC24SKWr97Y=

Name: feature.xml
SHA1-Digest: mxNCBg+6hAMLF4s96xMAaTPvKME=

