Signature-Version: 1.0
SHA1-Digest-Manifest: to+QjMtd/Cu7GmVKRsVal3haS/Y=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.ui
 .memory/pom.xml
SHA1-Digest: uLBUgVKeGJW4g6Fsvkva5WyS8i0=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.ui
 .memory/pom.properties
SHA1-Digest: AuoyZ9jN4Reo52hmOvXx+7VJKF8=

Name: feature.properties
SHA1-Digest: nYT4h75BhqZQB0Y7hVQl5iBvwI4=

Name: feature.xml
SHA1-Digest: uSP0e541GRqnf++NiqmvEqk/9i8=

