Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Bundle-Vendor: Eclipse Packaging Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: EPP CPP Bundle
Bundle-SymbolicName: org.eclipse.epp.package.cpp;singleton:=true
Require-Bundle: org.eclipse.platform;bundle-version="[4.3.0,5.0.0)",or
 g.eclipse.equinox.app;bundle-version="[1.3.0,2.0.0)"
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-Version: 2.0.1.20130919-0803
Bundle-ManifestVersion: 2

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

Name: eclipse48.gif
SHA1-Digest: wzuHxugoGF9ip2YX+dp2pqBg3X4=

Name: intro-eclipse.png
SHA1-Digest: IUrE9u5RnkRx7unbvyyosuGTAOE=

Name: eclipse.png
SHA1-Digest: Wn4ZtSh8OGwHMxNVSl1blf1x/8A=

Name: about.ini
SHA1-Digest: PlRSL10RgElYsuZutXs3f8oRpiA=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: about.mappings
SHA1-Digest: efeTOvVWp4EkUVtdM7cZdIbQ9P8=

Name: eclipse48.png
SHA1-Digest: fOC/Uu6aZ5meBi9nhXV5pSTmoSk=

Name: eclipse_lg.gif
SHA1-Digest: V1bzzsRNTt2D6InH92BXO4We/X0=

Name: about.html
SHA1-Digest: /CETf4WmV+BiPhUbrICU0RE3BVM=

Name: about.properties
SHA1-Digest: duOB2Y3OUqPZeXZcb6AkOONHgVc=

Name: eclipse32.gif
SHA1-Digest: OEzrrdlwkZJntOw0ED9ewvFb4ms=

Name: plugin.xml
SHA1-Digest: Qr5YQ2AQN3eKqRu2QqumWGpj4gM=

Name: plugin_customization.ini
SHA1-Digest: 1j3Vnd8pNKTGJrMVHTkvjIcnBiU=

Name: eclipse.gif
SHA1-Digest: qqPgXl0Cuu7J+oyLI7KYJzKh5GQ=

