Signature-Version: 1.0
SHA1-Digest-Manifest: EM9slZ7xXF+os2hgsHflB7VsNTk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.ftp/pom.p
 roperties
SHA1-Digest: NHYRznyPLnoMnauhOJV5aopnfBQ=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.ftp/pom.x
 ml
SHA1-Digest: bXN3Y+iqaTJ1O7z9R5TdKfoarXs=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 2l8n06Qd8UIS4HaSlmVDCfML2Rw=

Name: feature.xml
SHA1-Digest: S6eiUmuo8NZ2v9lK78l/k/iiBRo=

