Signature-Version: 1.0
SHA1-Digest-Manifest: i+pJuKXDHEkbwGlHf1YFrJUeRAA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.core/pom.
 properties
SHA1-Digest: CuQ6FovGFjPQvBzxI9I3vSVwExQ=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.core/pom.
 xml
SHA1-Digest: GSdq2dhqIfpLucxd1cxMJQlFBoA=

Name: feature.properties
SHA1-Digest: X/FYcoYsPXpvJuXSocDXLp5ZrnU=

Name: feature.xml
SHA1-Digest: TAoUCxU0+HWdQyvmhaHSyBPRTpY=

