Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.core/pom.
 properties
SHA1-Digest: b5FGgW6YR78dfQumAcm6+HEI2m0=

Name: epl-v10.html
SHA1-Digest: tBapBqAbnDhd5lp2Ytb9WCVbIuE=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.core/pom.
 xml
SHA1-Digest: Dq4bE3ebNSMjcCc2rd1EGCbm/us=

Name: feature.properties
SHA1-Digest: Fsfsez+n0dvOfgCX9Ai/e9Rn8bE=

Name: feature.xml
SHA1-Digest: yQvo26DDs9Ai1HHgXCePLhDdxlc=

